# E-CommerceReact

./: E-CommerceReact.sln  fly.toml
.github/workflows/: docker-image.yml  docker-push.yml
E-CommerceReact/: Dockerfile  E-CommerceReact.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml
E-CommerceReact/.github/workflows/: docker-image.yml
E-CommerceReact/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorCheckController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
E-CommerceReact/DTO/: BasketDTO.cs  BasketItemDto.cs  CreateOrderDTO.cs  CreateProductDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterDTO.cs  UpdateProductDTO.cs  UserDTO.cs
E-CommerceReact/Data/: DbInitializer.cs  StoreContext.cs
E-CommerceReact/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
E-CommerceReact/Entities/OrderAggregate/: Order.cs  OrderItems.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
E-CommerceReact/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtension.cs  ProductExtensions.cs
E-CommerceReact/Middleware/: ExceptionMiddleware.cs
E-CommerceReact/Migrations/: 20230204142925_InitialCreate.Designer.cs  20230204142925_InitialCreate.cs  20230204150540_updateProduct.Designer.cs  20230204150540_updateProduct.cs  20230216100707_AddBasket.Designer.cs  20230216100707_AddBasket.cs  20230307201545_IdentityAdded.Designer.cs  20230307201545_IdentityAdded.cs  20230312183437_OrderEntity.Designer.cs  20230312183437_OrderEntity.cs  20230312214659_UpdateAddress.Designer.cs  20230312214659_UpdateAddress.cs  20230313112650_UpdateState.Designer.cs  20230313112650_UpdateState.cs  20230314103010_PaymentIntentAdded.Designer.cs  20230314103010_PaymentIntentAdded.cs  20230316103115_MoveToPostgres.Designer.cs  20230316103115_MoveToPostgres.cs  20230316110322_MoveToPostgres2.Designer.cs  20230316110322_MoveToPostgres2.cs  20230318142806_UpdateDatabase.Designer.cs  20230318142806_UpdateDatabase.cs  StoreContextModelSnapshot.cs
E-CommerceReact/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-CommerceReact/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
E-CommerceReact/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
E-CommerceReact/wwwroot/: asset-manifest.json
E-CommerceReact/wwwroot/static/js/: main.3ee63e9f.js  main.3ee63e9f.js.LICENSE.txt
client/: .env.development  package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/api/errors/: ServerError.ts  ServerError.tsx
client/src/app/components/: AppDropzone.tsx  AppPagination.tsx  AppTextInput.tsx  CheckBoxButtons.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/hooks/: useProduct.tsx
client/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx
client/src/app/models/: product.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/features/Catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  catalogSlice.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Register.tsx
client/src/features/admin/: Inventory.tsx  ProductForm.tsx  ProductValidation.ts
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts
client/src/features/checkout/: AddressForm.tsx  Checkout.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  StripeInput.tsx  checkoutValidation.ts
client/src/features/contact/: ContactPage.tsx
client/src/features/home/: HomePage.tsx
client/src/features/orders/: OrderDetailed.tsx  Orders.tsx
